[gd_scene load_steps=9 format=3 uid="uid://rny7gdvk7bhc"]

[ext_resource type="Script" path="res://ProceduralLevel/procedural_level.gd" id="1_170wr"]
[ext_resource type="Script" path="res://Levels/Level1/back_button.gd" id="2_e34be"]
[ext_resource type="PackedScene" uid="uid://b3tblhm2xwm5m" path="res://Input/input_container.tscn" id="3_gummk"]
[ext_resource type="Script" path="res://Buttons/graphButton.gd" id="4_2jogb"]
[ext_resource type="Script" path="res://Buttons/resetButton.gd" id="5_tkg26"]
[ext_resource type="PackedScene" uid="uid://c1kjikt63pkos" path="res://StartPoint/start_point.tscn" id="6_ddlvd"]
[ext_resource type="Script" path="res://Levels/Level1/win_area.gd" id="7_3pbnv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f0vvb"]
radius = 38.0526

[node name="ProceduralLevel" type="StaticBody2D"]
script = ExtResource("1_170wr")

[node name="WinArea" type="StaticBody2D" parent="."]
position = Vector2(906, 190)
collision_mask = 0
script = ExtResource("7_3pbnv")

[node name="WinAreaShape" type="CollisionShape2D" parent="WinArea"]
shape = SubResource("CircleShape2D_f0vvb")

[node name="StartPoint" parent="." instance=ExtResource("6_ddlvd")]
position = Vector2(154, 428)

[node name="BackButton" type="Button" parent="."]
offset_left = 6.0
offset_top = 5.0
offset_right = 51.0
offset_bottom = 36.0
text = "Back"
script = ExtResource("2_e34be")

[node name="InputContainer" parent="." instance=ExtResource("3_gummk")]
offset_right = 1135.0
offset_bottom = 626.0
scale = Vector2(1, 1)

[node name="GraphButton" type="Button" parent="."]
offset_left = 419.0
offset_top = 576.0
offset_right = 475.0
offset_bottom = 628.0
text = "Graph"
script = ExtResource("4_2jogb")

[node name="ResetButton" type="Button" parent="."]
offset_left = 353.0
offset_top = 576.0
offset_right = 404.0
offset_bottom = 628.0
text = "Reset"
script = ExtResource("5_tkg26")

[node name="LevelBounds" type="CollisionPolygon2D" parent="."]
build_mode = 1
