[gd_scene load_steps=3 format=3 uid="uid://cdd8wf3nxikf4"]

[ext_resource type="Script" path="res://Levels/Level1/destination.gd" id="1_lmarv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_77ftp"]
radius = 41.0488

[node name="Destination" type="StaticBody2D"]
script = ExtResource("1_lmarv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_77ftp")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -41.0
offset_top = -41.0
offset_right = 41.0
offset_bottom = 41.0
